{
  "version": 2,
  "builds": [
    {
      "src": "public/index.php",
      "use": "@vercel/php"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/index.php"
    }
  ],


    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://nama-proyek-anda.vercel.app",
        "APP_KEY":"base64:dxZ2tviU2x1XSlfVYzvDvCrtHQILAHPkx/9THvWDCto=:",
        "DB_CONNECTION": "pgsql",
        "DB_HOST": "aws-0-ap-southeast-1.pooler.supabase.com",
        "DB_PORT": "6543",
        "DB_DATABASE": "postgres",
        "DB_USERNAME": "postgres.dlzvcatevayzjdzhoino",
        "DB_PASSWORD": "f59eWU6mG6CRIzcg",
        "SESSION_DRIVER": "file",
        "CACHE_DRIVER": "file",
        "LOG_CHANNEL": "stderr",
        "SESSION_LIFETIME": "120"
    }
}